GOOGLE_ID=1054390154987-4tjso685up4v1o1gv714m7g5654v7dvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://byordani93:andreag123.,@nayaritcafe.tfdgofs.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=A0PlB+icdsi0LObVTwhdJq9h3bPHBfya9HzZxG/WCHg=
